[0](pepe1, _, _)
[1](pepe2, _, _)
[2](pepe3, _, _)
[3](pepe4, _, _)
[4](10, _, _)
[5](2, _, _)
[6](*, [4], [5])
[7](2, _, _)
[8](3, _, _)
[9](1, _, _)
[10](2, _, _)
[11](+, [9], [10])
[12](:=, [3], [11])
[13](:=, [2], [8])
[14](:=, [1], [7])
[15](:=, [0], [6])
[16](pepe1, _, _)
[17](3, _, _)
[18](CMP, [16], [17])
[19](JA, [20], _)
[20](pepe2, _, _)
[21](3, _, _)
[22](CMP, [20], [21])
[23](JB, [27], _)
[24](1, _, _)
[25](:=, pepe2, [24])
[26](JI, [29], _)
[27](10, _, _)
[28](:=, pepe4, [27])
[0](pepe1, _, _)
[1](pepe2, _, _)
[2](pepe3, _, _)
[3](pepe4, _, _)
[4](pepe1, _, _)
[5](2, _, _)
[6](3, _, _)
[7](pepe1, _, _)
[8](+, [6], [7])
[9](3, _, _)
[10](+, [8], [9])
[11](3, _, _)
[12](3, _, _)
[13](+, [11], [12])
[14](:=, [3], [13])
[15](:=, [2], [10])
[16](:=, [1], [5])
[17](:=, [0], [4])
[18](3, _, _)
[19](3, _, _)
[20](3, _, _)
[21](*, [19], [20])
[22](*, [21], [21])
[23](:=, pepe3, [22])
[24](3, _, _)
[25](3, _, _)
[26](*, [24], [25])
[27](:=, pepe4, [26])
[28](pepe1, _, _)
[29](3, _, _)
[30](CMP, [28], [29])
[31](JA, #, _)
[32](4, _, _)
[33](:=, pepe2, [32])
[34](JI, #, _)
[35](5, _, _)
[36](:=, pepe4, [35])
[38](pepe1, _, _)
[39](3, _, _)
[40](CMP, [38], [39])
[41](JA, #, _)
[42](4, _, _)
[43](:=, pepe2, [42])
[44](JI, #, _)
[46](a, _, _)
[47](c, _, _)
[48](b, _, _)
[49](*, [47], [48])
